apiVersion: v2
name: example
description: A Helm chart for the example frontend application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Evan White
    email: evan@kindasimple.com
